[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x415 Polish
Title=Symulowane Piksele

[WINDOWS]
main="Symulowane Piksele","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_fast_noise_lite_8h.html
_fast_noise_lite_8h_source.html
annotated.html
app_8cpp.html
app_8cpp_source.html
app_8hpp.html
app_8hpp_source.html
class_app-members.html
class_app.html
class_env-members.html
class_env.html
class_fast_noise_lite-members.html
class_fast_noise_lite.html
class_material-members.html
class_material.html
class_menu-members.html
class_menu.html
class_op-members.html
class_op.html
class_world-members.html
class_world.html
classes.html
dir_4f94aae095b9e47dba934ab906db1a0a.html
dir_8e4668ee50683bcbda5d02ac01962db6.html
environment_8cpp.html
environment_8cpp_source.html
environment_8hpp.html
environment_8hpp_source.html
files.html
font__data_8hpp.html
font__data_8hpp_source.html
functions.html
functions_enum.html
functions_eval.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
globals_vars.html
icon__data_8hpp.html
icon__data_8hpp_source.html
icon__data__2_8hpp.html
icon__data__2_8hpp_source.html
index.html
main_8cpp.html
main_8cpp_source.html
material_8cpp.html
material_8cpp_source.html
material_8hpp.html
material_8hpp_source.html
menu_8cpp.html
menu_8cpp_source.html
menu_8hpp.html
menu_8hpp_source.html
menu__data_8hpp.html
menu__data_8hpp_source.html
menu__data__2_8hpp.html
menu__data__2_8hpp_source.html
mountains__data_8hpp.html
mountains__data_8hpp_source.html
operations_8cpp.html
operations_8cpp_source.html
operations_8hpp.html
operations_8hpp_source.html
pyramids__data_8hpp.html
pyramids__data_8hpp_source.html
resource_8h.html
resource_8h_source.html
struct_fast_noise_lite_1_1_arguments__must__be__floating__point__values_3_01double_01_4.html
struct_fast_noise_lite_1_1_arguments__must__be__floating__point__values_3_01float_01_4.html
struct_fast_noise_lite_1_1_arguments__must__be__floating__point__values_3_01long_01double_01_4.html
stuff_8hpp.html
stuff_8hpp_source.html
windows_8cpp.html
windows_8cpp_source.html
windows_8hpp.html
windows_8hpp_source.html
world_8cpp.html
world_8cpp_source.html
world_8hpp.html
world_8hpp_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
icon.ico
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen-awesome.css
doxygen.css
dynsections.js
jquery.js
tabs.css
